# MasterUserApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masteruserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masteruserapp/: MainActivity.kt  RegisterPinActivity.kt  UserActivity.kt
app/src/main/java/com/example/masteruserapp/CallBack/: IMyButtonCallback.kt
app/src/main/java/com/example/masteruserapp/Common/: Common.kt  MySwipeHelper.kt  MySwipeHelperSeller.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/masteruserapp/Entity/: LoginAttempt.kt  Payment.kt  Users.kt
app/src/main/java/com/example/masteruserapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/masteruserapp/ui/home/resetPin/: ResetPinFragment.kt
app/src/main/java/com/example/masteruserapp/ui/login/: LoginFragment.kt
app/src/main/java/com/example/masteruserapp/ui/register/: RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_user.xml  app_bar_user.xml  content_user.xml  fragment_forgetpassword.xml  fragment_login.xml  fragment_register.xml  fragment_resetpin.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_user_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_user.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/masteruserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
