<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.masteruserapp.ui.resetPin.ResetPinFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registerConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RESET PIN Number"
            android:textColor="@color/textColor"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/oldpasswordText"
                    style="@style/login_edit_text"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Old 6 Pin"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:text=""/>


                <EditText
                    android:id="@+id/passwordEditText"
                    style="@style/login_edit_text"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="New 6 Pin"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:text=""
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/retypePasswordEditText"
                    style="@style/login_edit_text"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Retype 6 Pin"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:text=""
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/checkBtn"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:text="Check" />


                <Button
                    android:id="@+id/resetBtn"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:text="Reset" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>